1. User.first
#<User id: 1, first_name: "Rosamond", last_name: "Murray", email: "frediatorp@wolfwilderman.info", position: "Hospitality Associate", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">  

2. User.last
#<User id: 200, first_name: "Ivory", last_name: "Collins", email: "jeanfisher@cruickshank.biz", position: "Customer Agent", created_at: "2018-10-03 16:06:59", updated_at: "2018-10-03 16:06:59"> 

3. User.where(id: 1..10)
#<ActiveRecord::Relation [#<User id: 1, first_name: "Rosamond", last_name: "Murray", email: "frediatorp@wolfwilderman.info", position: "Hospitality Associate", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 2, first_name: "Kerri", last_name: "Rowe", email: "ashleyfarrell@ondricka.io", position: "Legal Technician", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 3, first_name: "Harold", last_name: "Schuppe", email: "darinbeier@brakushettinger.io", position: "Regional Design Director", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 4, first_name: "Lynne", last_name: "Senger", email: "randell@bashirianherzog.io", position: "Legacy Director", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 5, first_name: "Shea", last_name: "Shields", email: "moonbartoletti@goldnerspencer.org", position: "Community-Services Planner", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 6, first_name: "Lou", last_name: "Kris", email: "lakeshia@grahamcarroll.com", position: "Healthcare Analyst", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 7, first_name: "Lilla", last_name: "Auer", email: "bernettavon@mullerkeeling.com", position: "District Community-Services Officer", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 8, first_name: "Rufus", last_name: "Witting", email: "chrishudson@parkervon.net", position: "Principal Construction Planner", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 9, first_name: "Soo", last_name: "Schamberger", email: "ervinbrakus@littelwillms.com", position: "Internal Consulting Administrator", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 10, first_name: "Abram", last_name: "Stark", email: "desmondgleichner@greenfelder.org", position: "National Designer", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">]> 

4. User.where(id: 1..100)
#<ActiveRecord::Relation [#<User id: 1, first_name: "Rosamond", last_name: "Murray", email: "frediatorp@wolfwilderman.info", position: "Hospitality Associate", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 2, first_name: "Kerri", last_name: "Rowe", email: "ashleyfarrell@ondricka.io", position: "Legal Technician", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 3, first_name: "Harold", last_name: "Schuppe", email: "darinbeier@brakushettinger.io", position: "Regional Design Director", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 4, first_name: "Lynne", last_name: "Senger", email: "randell@bashirianherzog.io", position: "Legacy Director", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 5, first_name: "Shea", last_name: "Shields", email: "moonbartoletti@goldnerspencer.org", position: "Community-Services Planner", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 6, first_name: "Lou", last_name: "Kris", email: "lakeshia@grahamcarroll.com", position: "Healthcare Analyst", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 7, first_name: "Lilla", last_name: "Auer", email: "bernettavon@mullerkeeling.com", position: "District Community-Services Officer", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 8, first_name: "Rufus", last_name: "Witting", email: "chrishudson@parkervon.net", position: "Principal Construction Planner", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 9, first_name: "Soo", last_name: "Schamberger", email: "ervinbrakus@littelwillms.com", position: "Internal Consulting Administrator", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 10, first_name: "Abram", last_name: "Stark", email: "desmondgleichner@greenfelder.org", position: "National Designer", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, ...]>

5. User.where(id: 1..100).order(last_name: :asc)
#<ActiveRecord::Relation [#<User id: 76, first_name: "Charlene", last_name: "Abernathy", email: "zena@runolfon.biz", position: "Future Technology Consultant", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 7, first_name: "Lilla", last_name: "Auer", email: "bernettavon@mullerkeeling.com", position: "District Community-Services Officer", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 73, first_name: "Kennith", last_name: "Bailey", email: "nada@oberbrunner.co", position: "Human Sales Specialist", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 65, first_name: "Elliot", last_name: "Bartoletti", email: "odiliametz@kovacekleffler.info", position: "Healthcare Technician", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 28, first_name: "Dion", last_name: "Barton", email: "duncan@hellerharvey.org", position: "Customer Hospitality Specialist", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 25, first_name: "Temple", last_name: "Becker", email: "nan@ratke.io", position: "Lead Marketing Consultant", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 11, first_name: "Rolando", last_name: "Beier", email: "gustavomarks@brekkenienow.biz", position: "Human Healthcare Developer", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 37, first_name: "Maryam", last_name: "Bins", email: "hanssteuber@cole.io", position: "Marketing Director", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 85, first_name: "Kristofer", last_name: "Blick", email: "dewitt@homenick.io", position: "Technology Developer", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 66, first_name: "Desmond", last_name: "Bode", email: "joshua@prohaskaprice.net", position: "Investor Design Assistant", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, ...]> 

6. User.where(id: 1..200).order(email: :asc)
#<ActiveRecord::Relation [#<User id: 142, first_name: "Francis", last_name: "Graham", email: "alberto@wiza.org", position: "Forward Retail Designer", created_at: "2018-10-03 16:06:59", updated_at: "2018-10-03 16:06:59">, #<User id: 122, first_name: "Jeanene", last_name: "Konopelski", email: "aleshia@renner.io", position: "National Consultant", created_at: "2018-10-03 16:06:59", updated_at: "2018-10-03 16:06:59">, #<User id: 49, first_name: "Josh", last_name: "Gerlach", email: "andrea@gerholdjast.info", position: "Farming Analyst", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 89, first_name: "Roger", last_name: "Walter", email: "andrea@west.name", position: "Education Facilitator", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 195, first_name: "David", last_name: "Mann", email: "angel@schoen.net", position: "Retail Representative", created_at: "2018-10-03 16:06:59", updated_at: "2018-10-03 16:06:59">, #<User id: 90, first_name: "Noel", last_name: "McGlynn", email: "anthonypfeffer@kris.com", position: "Investor Education Supervisor", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 36, first_name: "Emanuel", last_name: "Bruen", email: "ardath@stehr.io", position: "Education Agent", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 61, first_name: "Ashly", last_name: "Daugherty", email: "arlethahalvorson@harvey.net", position: "Consulting Supervisor", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, #<User id: 2, first_name: "Kerri", last_name: "Rowe", email: "ashleyfarrell@ondricka.io", position: "Legal Technician", created_at: "2018-10-03 16:06:57", updated_at: "2018-10-03 16:06:57">, #<User id: 64, first_name: "Branden", last_name: "Sipes", email: "ava@lindgren.biz", position: "Global Real-Estate Agent", created_at: "2018-10-03 16:06:58", updated_at: "2018-10-03 16:06:58">, ...]> 

7. User.where('email LIKE ?', "%@yahoo%").delete_all

8. User.where('last_name LIKE ?', "D%").delete_all

9. Done

10. 